{
  "liveServer.settings.port": 5502,

  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      "extensionName": ".min.css",
      "savePath": "/./css"
    },
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/./css"
    }
  ]
  // ,
  // "liveSassCompile.settings.excludeList": ["**/node_modules/**"],
  // "liveSassCompile.settings.generateMap": true,
  // To poniżej sprawdza prefixy do jakich przeglądarek dodać, czyli tych, które są używane przez więcej niż 1% ludzi i ostatnie ich dwie wersje
  // "liveSassCompile.settings.autoprefix": ["> 1%", "last 2 versions"]
}
